ADJUST
Automatic EEG artifacts Detector with Joint Use of Spatial and Temporal features

Andrea Mognon and Marco Buiatti (2009-2014)

Analyzed dataset: sub2_1_40_ICA.set
Analysis date: 27-Dec-2015
Analysis carried out on the 64 Independent Components

> HEM - Horizontal movements

Classification based on features:
SED - Spatial eye difference (threshold=0.197694)
MEV - Maximum epoch variance (threshold=16.835247)

ICs with Horizontal eye movements:
49

>> VEM - Vertical movements

Classification based on features:
SAD - Spatial average difference (threshold=0.135022)
MEV - Maximum epoch variance (threshold=16.835247)

ICs with Vertical eye movements:
3   5  12  14  15  16  36  39

>>> EB - Blinks

Classification based on features:
SAD (threshold=0.135022)
TK - Temporal kurtosis (threshold=1.079522)

ICs with Blinks:
16  23

>>>> GD - Discontinuities
Classification based on features:
GDSF - Generic Discontinuities Spatial Feature (threshold=0.573903)
MEV - Maximum epoch variance (threshold=16.835247)

ICs with Generic Discontinuities:
3   5   6  11  14  15  16  17  25  26  28  30  31  33  35  36  37  39  44  45  47  48  49  52  56  57  64

Artifacted ICs (total):
3   5   6  11  12  14  15  16  17  23  25  26  28  30  31  33  35  36  37  39  44  45  47  48  49  52  56  57  64

